# FrameworkContainers

./: .gitignore  README.md
FrameworkContainers/: FrameworkContainers.sln
FrameworkContainers/FrameworkContainers/: Class1.cs  FrameworkContainer.cs  FrameworkContainers.csproj  packages.config
FrameworkContainers/FrameworkContainers/Log/: LogContainer.cs
FrameworkContainers/FrameworkContainers/Properties/: AssemblyInfo.cs
FrameworkContainers/Tests.FrameworkContainers/: FrameworkContainerTests.cs  Tests.FrameworkContainers.csproj
FrameworkContainers/Tests.FrameworkContainers/Properties/: AssemblyInfo.cs
src/: FrameworkContainers.sln
src/FrameworkContainers/: FrameworkContainers.csproj
src/FrameworkContainers/Common/: FuncPool.cs  GlobalUsings.cs  ThrowHelper.cs
src/FrameworkContainers/Data/: Sql.cs  SqlClient.cs  SqlMaybe.cs  SqlOptions.cs  SqlResponse.cs
src/FrameworkContainers/Format/: Json.cs  JsonClient.cs  JsonMaybe.cs  JsonOptions.cs  JsonResponse.cs  Xml.cs  XmlClient.cs  XmlMaybe.cs  XmlOptions.cs  XmlResponse.cs
src/FrameworkContainers/Format/JsonCollective/: JavaScriptObjectNotation.cs  Json.cs  JsonClient.cs  JsonExtensions.cs  JsonMaybe.cs  JsonResponse.cs
src/FrameworkContainers/Format/JsonCollective/Models/: JsonFlags.cs  JsonOptions.cs
src/FrameworkContainers/Format/JsonCollective/Models/Converters/: DefaultBoolConverter.cs  DefaultDateTimeConverter.cs  DefaultEnumConverter.cs  DefaultFloatConverter.cs  DefaultGuidConverter.cs  DefaultIntConverter.cs  DefaultLongConverter.cs  OptionConverter.cs  SmartEnumConverter.cs
src/FrameworkContainers/Format/XmlCollective/: ExtensibleMarkupLanguage.cs  Xml.cs  XmlClient.cs  XmlMaybe.cs  XmlResponse.cs
src/FrameworkContainers/Format/XmlCollective/Models/: XmlOptions.cs
src/FrameworkContainers/Infrastructure/: DependencyInjection.cs  LoggingExtensions.cs
src/FrameworkContainers/Models/: Constants.cs
src/FrameworkContainers/Models/Exceptions/: FormatException.cs  HttpException.cs
src/FrameworkContainers/Models/JsonConverters/: DefaultBoolConverter.cs  DefaultDateTimeConverter.cs  DefaultEnumConverter.cs  DefaultFloatConverter.cs  DefaultGuidConverter.cs  DefaultIntConverter.cs  DefaultLongConverter.cs
src/FrameworkContainers/Models/Network/: Header.cs
src/FrameworkContainers/Models/Streams/: StringStream.cs  StringWriterWithEncoding.cs
src/FrameworkContainers/Network/: Header.cs  Http.cs  HttpClient.cs  HttpMaybe.cs  HttpOptions.cs  HttpResponse.cs  HttpTimeoutResult.cs  SocketTimeoutResult.cs
src/FrameworkContainers/Network/HttpCollective/: Http.cs  HttpClient.cs  HttpMaybe.cs  HttpResponse.cs  HypertextTransferProtocol.cs
src/FrameworkContainers/Network/HttpCollective/Extensions/: HttpExtensions.cs
src/FrameworkContainers/Network/HttpCollective/Models/: Header.cs  Http245.cs  HttpAlias.cs  HttpBody.cs  HttpOptions.cs  HttpResult.cs  HttpStatus.cs  HttpTimeoutResult.cs  SocketTimeoutResult.cs  WebClientOptions.cs
src/FrameworkContainers/Network/HttpCollective/Verbs/: JsonVerbs.cs  ModelVerbs.cs  VerbAwaiter.cs
src/FrameworkContainers/Network/Models/: Header.cs  HttpOptions.cs  HttpTimeoutResult.cs  SocketTimeoutResult.cs
src/FrameworkContainers/Network/SqlCollective/: Sql.cs  SqlClient.cs  SqlExtensions.cs  SqlMaybe.cs  SqlResponse.cs  StructuredQueryLanguage.cs
src/FrameworkContainers/Network/SqlCollective/Models/: SqlOptions.cs
src/Tests.FrameworkContainers/: TestInitialize.cs  Tests.FrameworkContainers.csproj
src/Tests.FrameworkContainers/Format/: JsonTests.cs  XmlTests.cs
src/Tests.FrameworkContainers/Infrastructure/: DependencyInjectionTests.cs  LoggingExtensionsTests.cs
src/Tests.FrameworkContainers/Network/: HttpServer.cs  HttpTests.cs  SqlTests.cs
