<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ContainerExpressions" Version="15.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.8" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.8" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>
  <PropertyGroup>
    <PackageOutputPath>..//../nupkg</PackageOutputPath>
    <id>FrameworkContainers</id>
    <Authors>Matthew Dove</Authors>
    <Version>7.0.0</Version>
    <Copyright>Matthew Dove. All rights reserved.</Copyright>
    <PackageLicenseExpression>
    </PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Matthew-Dove/FrameworkContainers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Matthew-Dove/FrameworkContainers</PackageProjectUrl>
    <Title>Framework Containers</Title>
    <Description>Framework Containers provides useful parts of frameworks wrapped into single types.
The general idea is to replace common services, with simple types instead, reducing overheads when creating new projects.
Common services include http, sql, and serialization.
		</Description>
    <PackageReleaseNotes>## 7.0.0

* Bumped supported dotnet framework from **netstandard2.1** to **dotnet8**.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>dove.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>disable</ImplicitUsings>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>http;json;xml;sql</PackageTags>
    <PackageId>FrameworkContainers</PackageId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\assets\images\dove.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>