<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latestMajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ContainerExpressions" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

	<PropertyGroup>
		<PackageOutputPath>..//../nupkg</PackageOutputPath>
		<id>FrameworkContainers</id>
		<Authors>Matthew Dove</Authors>
		<Version>5.0.0</Version>
		<Copyright>Matthew Dove. All rights reserved.</Copyright>
		<PackageLicenseExpression></PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Matthew-Dove/FrameworkContainers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Matthew-Dove/FrameworkContainers</PackageProjectUrl>
		<Title>Framework Containers</Title>
		<Description>Framework Containers provides useful parts of frameworks wrapped into single types.
The general idea is to replace common services, with simple types instead, reducing overheads when creating new projects.
Common services include http, sql, and serialization.
		</Description>
		<PackageReleaseNotes>Breaking change to the dependency injection method `AddServicesByConvention`, to target internal classes with the option: `bool scanInternals`.
Replaced static `HttpClient` with the `IHttpClientFactory` implementation.
Add ability to get raw request, and raw response as a callback http option in framework's http.
Added interfaces for Response, and Maybe on HttpClient; so they can be mocked in tests.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>dove.png</PackageIcon>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ImplicitUsings>disable</ImplicitUsings>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>http;json;xml;sql</PackageTags>
		<PackageId>FrameworkContainers</PackageId>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\images\dove.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
