<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latestMajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ContainerExpressions" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

	<PropertyGroup>
		<PackageOutputPath>..//../nupkg</PackageOutputPath>
		<id>FrameworkContainers</id>
		<Authors>Matthew Dove</Authors>
		<Version>4.2.0</Version>
		<Copyright>Matthew Dove. All rights reserved.</Copyright>
		<PackageLicenseExpression></PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Matthew-Dove/FrameworkContainers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Matthew-Dove/FrameworkContainers</PackageProjectUrl>
		<Title>Framework Containers</Title>
		<Description>Framework Containers provides useful parts of frameworks wrapped into single types.
The general idea is to replace common services, with simple types instead, reducing overheads when creating new projects.
Common services include http, sql, and serialization.
		</Description>
		<PackageReleaseNotes>Bumped version to 4.2.0.

* Updated downstream dependencies.
* Added `HttpExtensions` allowing for simple web calls off models, and uris.
* Added a json converter for `SmartEnum&lt;T&gt;` - `[JsonConverter(typeof(SmartEnumConverter&lt;T&gt;))]`.
* Added explicit support for dependency injection though `IServiceCollection`.
* Added logging configuration from the providers to ContainerExpressions.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>dove.png</PackageIcon>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ImplicitUsings>disable</ImplicitUsings>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>http;json;xml;sql</PackageTags>
		<PackageId>FrameworkContainers</PackageId>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\images\dove.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
